# Git

Entrant/: Entrant design.EAP  Entrant.sln
Entrant/Entrant/: Entrant.csproj  Program.cs  Startup.cs  log4net.xml
Entrant/Entrant/Controllers/: EntrantController.cs  WeatherForecastController.cs
Entrant/Entrant/Dals/: EntrantDal.cs  EntrantNotFoundException.cs  IEntrantDal.cs
Entrant/Entrant/Models/: Entrant.cs  WeatherForecast.cs
Entrant/Entrant/Properties/: launchSettings.json
Entrant/EntrantTests/: EntrantControllerTests.cs  EntrantDalTests.cs  EntrantTests.csproj
